ch05 Data Binding/DataDemos/03 DataContext.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:s="clr-namespace:System;assembly=mscorlib">
<Grid Margin="20">
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>		
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="80"/>
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Without Data Context"/>
	<TextBlock Grid.Row="1" Grid.Column="0" Text="Platform:"/>
	<TextBlock Grid.Row="1" Grid.Column="1" 
		Text="{Binding Platform, Source={x:Static s:Environment.OSVersion}}"/>
	<TextBlock Grid.Row="2" Grid.Column="0" Text="Version:"/>
	<TextBlock Grid.Row="2" Grid.Column="1" 
		Text="{Binding Version, Source={x:Static s:Environment.OSVersion}}"/>
	<TextBlock Grid.Row="3" Grid.Column="0" Text="Service Pack:"/>
	<TextBlock Grid.Row="3" Grid.Column="1" 
		Text="{Binding ServicePack, Source={x:Static s:Environment.OSVersion}}"/>
</Grid>
<Grid Margin="20" DataContext="{x:Static s:Environment.OSVersion}">
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>		
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="80"/>
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
	<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="With Data Context"/>
	<TextBlock Grid.Row="1" Grid.Column="0" Text="Platform:"/>
	<TextBlock Grid.Row="1" Grid.Column="1" 
		Text="{Binding Platform}"/>
	<TextBlock Grid.Row="2" Grid.Column="0" Text="Version:"/>
	<TextBlock Grid.Row="2" Grid.Column="1" 
		Text="{Binding Version}"/>
	<TextBlock Grid.Row="3" Grid.Column="0" Text="Service Pack:"/>
	<TextBlock Grid.Row="3" Grid.Column="1" 
		Text="{Binding ServicePack}"/>
</Grid>
</StackPanel>
